{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "App Starter",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "appStarter",
      "projectGuid": "65945a68-75ee-4f64-a946-a2e5611b421c",
      "lastModifiedDate": 1427486207918,
      "creationDate": 1423777681357
    },
    "XDK-app-starter": "false",
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.2.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "com.intel.security",
        "version": "1.0.3",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.jboss.aerogear.cordova.oauth2",
        "version": "",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "custom": "true",
        "name": "Auth",
        "origin": "org.jboss.aerogear.cordova.oauth2",
        "originType": "cordova.io"
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19"
        },
        "isActive_": true,
        "appName_": "SmartHome",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "stable"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19"
        },
        "isActive_": true,
        "appName_": "SmartHome",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "stable"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "5",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "SmartHome",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "appVersion_": "0.0.1",
        "crosswalkVersion_": "stable"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "SmartHome",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "appVersion_": "0.0.0.1",
        "crosswalkVersion_": "stable"
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "runtime_": "Cordova 3.x",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "SmartHome",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "appVersion_": "0.0.0.1",
        "crosswalkVersion_": "stable"
      }
    },
    "XDK-app-designer": "true"
  }
}